.spinner-container
  display: flex
  position: absolute
  bottom: -40px
  left: 50%
  transform: translateX(-50%)
  justify-content: center
  align-items: center

.spinner
  border: 4px solid #f3f3f3
  border-top: 4px solid #3498db
  border-radius: 50%
  width: 35px
  height: 35px
  animation: spin 1s ease-in-out infinite

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
