$clr-primary: rgb(80,70,229)
$clr-bg: rgba(80,70,229, .15)

$clr-black: rgb(0, 0, 0)
$clr-white: rgb(255, 255, 255)
$clr-slateGray: rgb(112, 128, 144)

$clr-crimsonRed: rgb(210, 31, 60)
$clr-seaGreen: rgb(68,172,132)

$clr-crimsonRedLight: rgba(210, 31, 60, .2)
$clr-seaGreenLight: rgba(68,172,132, .2)
