@use  './color' as c
    
.flex 
    display: flex

.align-center
    align-items: center

.gap-05
    gap: .5em

.justify-between
    justify-content: space-between

.justify-center
    justify-content: center

.flex-column
    flex-direction: column

.align-self-start
    align-self: flex-start


// colors

.clr-primary
    color: c.$clr-primary

.clr-seaGreen
    color: c.$clr-seaGreen
    background-color: c.$clr-seaGreenLight

.clr-crimsonRed
    color: c.$clr-crimsonRed
    background-color: c.$clr-crimsonRedLight

// font

.font-bold
    font-weight: 700


.text-center
    text-align: center