.nav 
    background-color: #03001C
    height: 100vh
    display: flex
    flex-direction: column
    padding: 1.5em
    position: fixed

    &__logo 
        font-weight: bold   

    &__links
        display: flex
        flex-direction: column
        list-style: none
        margin: 3em 0
    &__links a 
        display: flex   
        align-items: center
        padding: 1em
        gap: 0 .5em 
        width: 100%

        &:hover 
            background-color: #1B24309A

a 
    text-decoration: none
    color: white