$primary:  #03001C

* 
    margin: 0
    padding: 0
    box-sizing: border-box
    scroll-behavior: smooth

.App 
    // width: 100vw
    // height: 100vh
    display: grid
    grid-template-columns: 250px 1fr
    grid-template-rows: 1fr 1fr
    grid-template-areas: "header main""header footer"

body 
    font-family: 'Montserrat', sans-serif

header
    grid-area: header

main 
    overflow-y: scroll
    grid-area: main

footer
    width: 100%
    height: 100px
    background-color: $primary
    position: fixed
    bottom: 0
    // left: 250px
    grid-area: footer
    text-align: center


a 
    text-decoration: none